# varta_ingestion_service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/crm/orchestra/: OrchestraApplication.java
src/main/java/varta/: OrchestraApplication.java  VartaApplication.java
src/main/java/varta/config/: KafkaProducerConfig.java  MysqlDataSourceConfig.java  PgsqlDataSourceConfig.java
src/main/java/varta/controller/: IngestionController.java  JobTriggerController.java  TestController.java
src/main/java/varta/dto/: AbnormalState.java  EnrichedTransactionDto.java  FatTransaction.java  FatTransactionDto.java  Status.java  TimePeriod.java  TransactionType.java  UserBehaviourDto.java
src/main/java/varta/job/: CreditCardJobConfig.java  CreditStoreJobConfig.java  CreditTransactionConfig.java  CreditTransactionController.java  CreditTransactionJobConfig.java  CreditUserJobConfig.java  FinancialTransactionJob.java  FinancialTransactionJobConfig.java
src/main/java/varta/model/: RawCreditUser.java
src/main/java/varta/service/: EnrichmentService.java  IngestionProgressService.java  JobService.java  MockService.java  NormalizationService.java  TransactionRaw6mService.java
src/main/java/varta/util/: AbnormalStateConverter.java  Converter.java  TimeConverter.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: debezium-connector-config.json
src/test/java/crm/orchestra/: OrchestraApplicationTests.java
src/test/java/varta/: OrchestraApplicationTests.java
src/test/java/varta/service/: EnrichmentServiceTest.java
(+49 files in other folders)
